kemao-lark: LarkDate
Module: "Browser/Utils/LarkDate"
Class LarkDate
Hierarchy
LarkDate
Index
Methods
delay
delayRange
format
getDate
getDateString
getDateStringNumber
getDateTimeString
getDateTimeStringNumber
getWeekString
getWeekStringByDate
tideInterval
Methods
Static delay
delay(timeout: number): Promise<Object>
代码延迟执行
Parameters
timeout: number
延时时间
Returns Promise<Object>
Static delayRange
delayRange(min: number, max: number, callback?: function): Promise<void>
代码延迟区间执行
Parameters
min: number
最小值
max: number
最大值
Optional callback: function
(timeout: any): Promise<void>
Parameters
timeout: any
Returns Promise<void>
Returns Promise<void>
Static format
format(date: Date, format?: string): string
时间格式化
Parameters
date: Date
Default value format: string = "yyyy-MM-dd hh:mm:ss.uuu"
"yyyy-MM-dd hh:mm:ss.uuu"
Returns string
string date
Static getDate
getDate(date: ILarkDate): Date
实例化一个时间对象，传什么得什么
Parameters
date: ILarkDate
时间
Returns Date
Static getDateString
getDateString(date: any): string
Parameters
date: any
Returns string
Static getDateStringNumber
getDateStringNumber(date: any): number
Parameters
date: any
Returns number
Static getDateTimeString
getDateTimeString(date: Date): string
deprecated
过时了，直接使用format
Parameters
date: Date
Returns string
string "yyyy-MM-dd hh:mm:ss.uuu"
Static getDateTimeStringNumber
getDateTimeStringNumber(date: Date): number
获得字符串的时间，不带任何符号。数字类型
Parameters
date: Date
Returns number
number "yyyyMMddhhmmssuuu"
Static getWeekString
getWeekString(week: WEEK): "星期天" | "星期一" | "星期二" | "星期三" | "星期四" | "星期五" | "星期六"
Parameters
week: WEEK
Returns "星期天" | "星期一" | "星期二" | "星期三" | "星期四" | "星期五" | "星期六"
Static getWeekStringByDate
getWeekStringByDate(date: Date): "星期天" | "星期一" | "星期二" | "星期三" | "星期四" | "星期五" | "星期六"
获得星期
Parameters
date: Date
时间
Returns "星期天" | "星期一" | "星期二" | "星期三" | "星期四" | "星期五" | "星期六"
Static tideInterval
tideInterval(): Promise<void>
Returns Promise<void>
