kemao-lark: HttpClient
Module: "Browser/Net/HttpClient/HttpClient"
Class HttpClient
浏览器端的httpClient，支持proxy
Hierarchy
HttpClient
Index
Methods
delete
get
getByURI
getCookiesByString
getProxyURL
getQuery
getURL
getXMLHttpRequest
post
put
Methods
Static delete
delete(url: string, formData?: any): Promise<any>
Parameters
url: string
Default value formData: any = {}
Returns Promise<any>
Static get
get(url: string, options?: IHttpClientGetOptions): Promise<any>
Parameters
url: string
Default value options: IHttpClientGetOptions = { proxyOptions: {} }
Returns Promise<any>
Static getByURI
getByURI(uri: string, query: any): Promise<any>
Parameters
uri: string
query: any
Returns Promise<any>
Static getCookiesByString
getCookiesByString(cookie: string): void
将cookies解析成cookies
Parameters
cookie: string
Returns void
Static Private getProxyURL
getProxyURL(url: any, options?: IHttpClientGetOptions): string
Parameters
url: any
Default value options: IHttpClientGetOptions = {}
Returns string
Static getQuery
getQuery(url: string): void
将url解析成querystring
Parameters
url: string
Returns void
Static getURL
getURL(): void
将url获取前面path和host部分
Returns void
Static Private getXMLHttpRequest
getXMLHttpRequest(url: string): Promise<XMLHttpRequest>
Parameters
url: string
Returns Promise<XMLHttpRequest>
Static post
post(url: any, formData?: any): Promise<any>
Post用这种方法，主要是提交json数据。但是对于非json数据的文件上传，还需要编写upload方法，以便支持流式上传
Parameters
url: any
Default value formData: any = {}
Returns Promise<any>
Static put
put(url: string, formData?: any): Promise<any>
Parameters
url: string
Default value formData: any = {}
Returns Promise<any>
