kemao-lark: MailController
Module: "Server/Notice/Mail/MailController"
Class MailController
Hierarchy
WebController
MailController
Index
Constructors
constructor
Properties
logger
next
origin
request
response
defaultMaxExecutionTime
Methods
clearCookie
getCookie
getCookies
getParam
getPost
getQuery
getTimeLimit
isSend
isXHR
json
ok
redirect
send
sendAction
sendBuffer
sendDownload
sendHTML
sendJSON
sendJSONP
setCORS
setContentType
setCookie
setMIME
setOrigin
setTimeLimit
send
setDefaultTimeLimit
Constructors
constructor
new MailController(request?: any, response?: any, next?: any): MailController
Inherited from WebController.constructor
Parameters
Default value request: any = null
Default value response: any = null
Default value next: any = null
Returns MailController
Properties
Protected logger
logger: LarkLogger | Console = console
Inherited from WebController.logger
next
next: Express.NextFunction
Inherited from WebController.next
origin
origin: any
Inherited from WebController.origin
request
request: Express.Request
Inherited from WebController.request
response
response: Express.Response
Inherited from WebController.response
Static defaultMaxExecutionTime
defaultMaxExecutionTime: number = 0
Inherited from WebController.defaultMaxExecutionTime
Methods
clearCookie
clearCookie(name: string, options?: any): void
Inherited from WebController.clearCookie
清除cookie
Parameters
name: string
Optional options: any
Returns void
getCookie
getCookie(cookieName: string, defaultValue?: string): any
Inherited from WebController.getCookie
获取cookie
Parameters
cookieName: string
Optional defaultValue: string
Returns any
getCookies
getCookies(): any
Inherited from WebController.getCookies
获取整个cookies
Returns any
getParam
getParam(name: string, defaultValue?: any): any
Inherited from WebController.getParam
Parameters
name: string
Optional defaultValue: any
Returns any
getPost
getPost(query: string, defaultValue?: string): any
Inherited from WebController.getPost
获取post参数
Parameters
query: string
Default value defaultValue: string = null
Returns any
getQuery
getQuery(query: string, defaultValue?: string): any
Inherited from WebController.getQuery
获取get参数
Parameters
query: string
Default value defaultValue: string = null
Returns any
getTimeLimit
getTimeLimit(): number
Inherited from WebController.getTimeLimit
Returns number
isSend
isSend(): boolean
Inherited from WebController.isSend
Returns boolean
isXHR
isXHR(): boolean
Inherited from WebController.isXHR
Returns boolean
json
json(content: any): void
Inherited from WebController.json
deprecated
过时的方法，请使用sendJSON
Parameters
content: any
Returns void
ok
ok(responseJSON: any | any): void
Inherited from WebController.ok
ok
Parameters
responseJSON: any | any
Returns void
redirect
redirect(url: string): void
Inherited from WebController.redirect
重定向访问
Parameters
url: string
Returns void
send
send(content: any): void
Inherited from WebController.send
发送
Parameters
content: any
Returns void
sendAction
sendAction(): Promise<void>
发送邮件的动作 IMailBodyRecord
Returns Promise<void>
sendBuffer
sendBuffer(buf: Buffer): void
Inherited from WebController.sendBuffer
发送buffer
Parameters
buf: Buffer
Returns void
sendDownload
sendDownload(buf: Buffer): void
Inherited from WebController.sendDownload
Parameters
buf: Buffer
Returns void
sendHTML
sendHTML(html: string): void
Inherited from WebController.sendHTML
Parameters
html: string
Returns void
sendJSON
sendJSON(content: any, statusCode?: E_STATUS_CODE): void
Inherited from WebController.sendJSON
Parameters
content: any
Default value statusCode: E_STATUS_CODE = E_STATUS_CODE.NORMAL
Returns void
sendJSONP
sendJSONP(json: any, statusCode?: E_STATUS_CODE): void
Inherited from WebController.sendJSONP
Parameters
json: any
Default value statusCode: E_STATUS_CODE = E_STATUS_CODE.NORMAL
Returns void
setCORS
setCORS(originRegex?: RegExp): this
Inherited from WebController.setCORS
配置某个接口的跨域规则，一次请求只能使用一次！
Parameters
Default value originRegex: RegExp = /\.(?:mtime|test)\.(?:cn|com)/
跨域规则
Returns this
setContentType
setContentType(extname: any): void
Inherited from WebController.setContentType
Parameters
extname: any
Returns void
setCookie
setCookie(name: string, val: string, options?: Express.CookieOptions): void
Inherited from WebController.setCookie
设置cookie
Parameters
name: string
val: string
Optional options: Express.CookieOptions
Returns void
setMIME
setMIME(mime: any): void
Inherited from WebController.setMIME
Parameters
mime: any
Returns void
setOrigin
setOrigin(): void
Inherited from WebController.setOrigin
deprecated
过时了方法，请使用setCORS
Returns void
setTimeLimit
setTimeLimit(maxExecutionTime: any): void
Inherited from WebController.setTimeLimit
配置超时时间
Parameters
maxExecutionTime: any
超时时间，为0永不超时
Returns void
Static send
send(title: any, body: any): Promise<void>
Parameters
title: any
body: any
Returns Promise<void>
Static setDefaultTimeLimit
setDefaultTimeLimit(defaultMaxExecutionTime: any): void
Inherited from WebController.setDefaultTimeLimit
Parameters
defaultMaxExecutionTime: any
Returns void
