kemao-lark: EJSPageController
Module: "Server/Lark/EJSPageController"
Class EJSPageController
Hierarchy
PageController
EJSPageController
Index
Constructors
constructor
Properties
headScript
link
logger
meta
next
origin
request
response
script
style
title
cdn
cdnServer
defaultMaxExecutionTime
envName
startupDate
Methods
addHeadScript
addLibsScript
addLink
addMeta
addScript
addStyle
clearCookie
getCookie
getCookies
getData
getIndexAction
getLinkDom
getMetaDom
getParam
getPost
getProps
getQuery
getScriptDom
getTimeLimit
initPageController
isSend
isXHR
json
ok
redirect
render
send
sendBuffer
sendDownload
sendHTML
sendJSON
sendJSONP
setCORS
setContentType
setCookie
setData
setMIME
setMinifiHTML
setOrigin
setProps
setScript
setTimeLimit
setTitle
setViewPort
getCDN
getCDNServer
getStaticURL
setCDN
setCDNServer
setDefaultTimeLimit
Constructors
constructor
new EJSPageController(request?: any, response?: any, next?: any): EJSPageController
Inherited from WebController.constructor
Parameters
Default value request: any = null
Default value response: any = null
Default value next: any = null
Returns EJSPageController
Properties
headScript
headScript: any[] = []
Inherited from PageController.headScript
link
link: any[] = []
Inherited from PageController.link
Protected logger
logger: LarkLogger | Console = console
Inherited from WebController.logger
meta
meta: any[] = []
Inherited from PageController.meta
next
next: Express.NextFunction
Inherited from WebController.next
origin
origin: any
Inherited from WebController.origin
request
request: Express.Request
Inherited from WebController.request
response
response: Express.Response
Inherited from WebController.response
script
script: string[] = []
Inherited from PageController.script
style
style: string[] = []
Inherited from PageController.style
title
title: any = null
Inherited from PageController.title
Static cdn
cdn: string = ""
Inherited from PageController.cdn
Static cdnServer
cdnServer: string = ""
Inherited from PageController.cdnServer
Static defaultMaxExecutionTime
defaultMaxExecutionTime: number = 0
Inherited from WebController.defaultMaxExecutionTime
Static envName
envName: any = null
Inherited from PageController.envName
Static startupDate
startupDate: any = null
Inherited from PageController.startupDate
Methods
addHeadScript
addHeadScript(href: string, remote?: boolean): this
Inherited from PageController.addHeadScript
Parameters
href: string
Default value remote: boolean = false
Returns this
addLibsScript
addLibsScript(href: any): void
Inherited from PageController.addLibsScript
Parameters
href: any
Returns void
addLink
addLink(link: any): void
Inherited from PageController.addLink
添加link
Parameters
link: any
Returns void
addMeta
addMeta(meta: any): void
Inherited from PageController.addMeta
添加meta
Parameters
meta: any
Returns void
addScript
addScript(href: string, remote?: boolean): this
Inherited from PageController.addScript
给页面添加脚本 如果第二个参数为true，则意味着不使用cdn，直接使用第一个参数作为地址
Parameters
href: string
Default value remote: boolean = false
Returns this
addStyle
addStyle(href: string, remote?: boolean): this
Inherited from PageController.addStyle
给页面添加样式
Parameters
href: string
Default value remote: boolean = false
Returns this
clearCookie
clearCookie(name: string, options?: any): void
Inherited from WebController.clearCookie
清除cookie
Parameters
name: string
Optional options: any
Returns void
getCookie
getCookie(cookieName: string, defaultValue?: string): any
Inherited from WebController.getCookie
获取cookie
Parameters
cookieName: string
Optional defaultValue: string
Returns any
getCookies
getCookies(): any
Inherited from WebController.getCookies
获取整个cookies
Returns any
getData
getData(): object
Inherited from PageController.getData
获得当前设置的控制器数据
Returns object
控制器的数据 default {}
getIndexAction
getIndexAction(): Promise<void>
Returns Promise<void>
getLinkDom
getLinkDom(): any[]
Inherited from PageController.getLinkDom
Returns any[]
getMetaDom
getMetaDom(): string[]
Inherited from PageController.getMetaDom
Returns string[]
getParam
getParam(name: string, defaultValue?: any): any
Inherited from WebController.getParam
Parameters
name: string
Optional defaultValue: any
Returns any
getPost
getPost(query: string, defaultValue?: string): any
Inherited from WebController.getPost
获取post参数
Parameters
query: string
Default value defaultValue: string = null
Returns any
getProps
getProps(): object
Inherited from PageController.getProps
获得页面的属性
Returns object
getQuery
getQuery(query: string, defaultValue?: string): any
Inherited from WebController.getQuery
获取get参数
Parameters
query: string
Default value defaultValue: string = null
Returns any
getScriptDom
getScriptDom(): any[]
Inherited from PageController.getScriptDom
Returns any[]
getTimeLimit
getTimeLimit(): number
Inherited from WebController.getTimeLimit
Returns number
initPageController
initPageController(): void
Inherited from PageController.initPageController
Returns void
isSend
isSend(): boolean
Inherited from WebController.isSend
Returns boolean
isXHR
isXHR(): boolean
Inherited from WebController.isXHR
Returns boolean
json
json(content: any): void
Inherited from WebController.json
deprecated
过时的方法，请使用sendJSON
Parameters
content: any
Returns void
ok
ok(responseJSON: any | any): void
Inherited from WebController.ok
ok
Parameters
responseJSON: any | any
Returns void
redirect
redirect(url: string): void
Inherited from WebController.redirect
重定向访问
Parameters
url: string
Returns void
render
render(view?: string, data?: any, option?: object): void
Inherited from PageController.render
渲染页面
example
view = ejs string<%=page.cdn%>
Parameters
Default value view: string = ""
Default value data: any = {}
Default value option: object = {}
Returns void
send
send(content: any): void
Inherited from WebController.send
发送
Parameters
content: any
Returns void
sendBuffer
sendBuffer(buf: Buffer): void
Inherited from WebController.sendBuffer
发送buffer
Parameters
buf: Buffer
Returns void
sendDownload
sendDownload(buf: Buffer): void
Inherited from WebController.sendDownload
Parameters
buf: Buffer
Returns void
sendHTML
sendHTML(html: string): void
Inherited from WebController.sendHTML
Parameters
html: string
Returns void
sendJSON
sendJSON(content: any, statusCode?: E_STATUS_CODE): void
Inherited from WebController.sendJSON
Parameters
content: any
Default value statusCode: E_STATUS_CODE = E_STATUS_CODE.NORMAL
Returns void
sendJSONP
sendJSONP(json: any, statusCode?: E_STATUS_CODE): void
Inherited from WebController.sendJSONP
Parameters
json: any
Default value statusCode: E_STATUS_CODE = E_STATUS_CODE.NORMAL
Returns void
setCORS
setCORS(originRegex?: RegExp): this
Inherited from WebController.setCORS
配置某个接口的跨域规则，一次请求只能使用一次！
Parameters
Default value originRegex: RegExp = /\.(?:mtime|test)\.(?:cn|com)/
跨域规则
Returns this
setContentType
setContentType(extname: any): void
Inherited from WebController.setContentType
Parameters
extname: any
Returns void
setCookie
setCookie(name: string, val: string, options?: Express.CookieOptions): void
Inherited from WebController.setCookie
设置cookie
Parameters
name: string
val: string
Optional options: Express.CookieOptions
Returns void
setData
setData(data: any): this
Inherited from PageController.setData
设置控制器使用的用于渲染Page组件的属性
Parameters
data: any
用于渲染Page组件的属性
Returns this
返回实例化后的控制器对象
setMIME
setMIME(mime: any): void
Inherited from WebController.setMIME
Parameters
mime: any
Returns void
setMinifiHTML
setMinifiHTML(minifiHTML: boolean): void
Inherited from PageController.setMinifiHTML
Parameters
minifiHTML: boolean
Returns void
setOrigin
setOrigin(): void
Inherited from WebController.setOrigin
deprecated
过时了方法，请使用setCORS
Returns void
setProps
setProps(props: any): this
Inherited from PageController.setProps
设置页面的属性
Parameters
props: any
Returns this
setScript
setScript(script: string[]): void
Inherited from PageController.setScript
配置当前控制器使用的脚本
Parameters
script: string[]
配置当前控制器使用的脚本
Returns void
setTimeLimit
setTimeLimit(maxExecutionTime: any): void
Inherited from WebController.setTimeLimit
配置超时时间
Parameters
maxExecutionTime: any
超时时间，为0永不超时
Returns void
setTitle
setTitle(title: string): void
Inherited from PageController.setTitle
设置网页标题
Parameters
title: string
网页标题
Returns void
setViewPort
setViewPort(content?: string): void
Inherited from PageController.setViewPort
设置setViewPort
Parameters
Default value content: string = "width=device-width, initial-scale=1, maximum-scale=1"
可不填写，默认为"width=device-width, initial-scale=1, maximum-scale=1"
Returns void
Static getCDN
getCDN(): string
Inherited from PageController.getCDN
Returns string
Static getCDNServer
getCDNServer(): string
Inherited from PageController.getCDNServer
Returns string
Static getStaticURL
getStaticURL(): string
Inherited from PageController.getStaticURL
Returns string
Static setCDN
setCDN(cdn: string): void
Inherited from PageController.setCDN
deprecated
内部的方法，请不要手动调用
Parameters
cdn: string
Returns void
Static setCDNServer
setCDNServer(server: string): void
Inherited from PageController.setCDNServer
Parameters
server: string
Returns void
Static setDefaultTimeLimit
setDefaultTimeLimit(defaultMaxExecutionTime: any): void
Inherited from WebController.setDefaultTimeLimit
Parameters
defaultMaxExecutionTime: any
Returns void
