kemao-lark: WebServer
Module: "Server/Web/WebServer"
Class WebServer
Hierarchy
WebServer
Index
Properties
CONFIG
app
httpServer
httpsServer
router
staticRootPath
Methods
bindErrorEventHandler
bootstrap
close
initCONFIG
initMiddleware
listenHTTP
listenHTTPS
setCloseHandle
setRouter
setStaticServerRootPath
startup
useMiddleware
Properties
Private CONFIG
CONFIG: object = WEB_SERVER_CONFIG
Type declaration
CERT: string
KEY: string
MAX_POST_BODY_SIZE_LIMIT: number
PORT: null
SSL_PORT: null
Private app
app: Express.Application = null
Private httpServer
httpServer: Server = null
Private httpsServer
httpsServer: Server = null
Private router
router: any = null
Private staticRootPath
staticRootPath: string = null
Methods
Private bindErrorEventHandler
bindErrorEventHandler(): void
异常事件注册
Returns void
bootstrap
bootstrap(): Promise<this>
Returns Promise<this>
close
close(): void
关闭该web服务器
Returns void
initCONFIG
initCONFIG(): void
进行应用配置
Returns void
Private initMiddleware
initMiddleware(): void
中间件配置 注意：执行顺序对应用的影响
Returns void
Private listenHTTP
listenHTTP(): Promise<Object>
Returns Promise<Object>
Private listenHTTPS
listenHTTPS(): Promise<Object>
Returns Promise<Object>
Private setCloseHandle
setCloseHandle(): void
处理退出时的事件
Returns void
setRouter
setRouter(router: any): this
挂载该Web服务器的router点
Parameters
router: any
Returns this
Private setStaticServerRootPath
setStaticServerRootPath(staticRootPath: any): this
配置项目根路径
Parameters
staticRootPath: any
Returns this
Private startup
startup(): Promise<void>
Returns Promise<void>
useMiddleware
useMiddleware(handler: Express.RequestHandler | Express.ErrorRequestHandler | Express.NextFunction | any): this
配置其它自定义中间件
Parameters
handler: Express.RequestHandler | Express.ErrorRequestHandler | Express.NextFunction | any
Returns this
