kemao-lark: ReactPageController
Module: "Server/Web/WebController/PageController/ReactPageController"
Class ReactPageController
Hierarchy
WebController
ReactPageController
LarkPageController
Index
Constructors
constructor
Properties
data
headScript
link
logger
meta
next
origin
page
props
request
response
script
style
title
defaultMaxExecutionTime
Methods
addHeadScript
addLink
addMeta
addScript
addStyle
clearCookie
getCookie
getCookies
getData
getPage
getParam
getPost
getProps
getQuery
getTimeLimit
isSend
isXHR
json
ok
redirect
render
send
sendBuffer
sendDownload
sendHTML
sendJSON
sendJSONP
setCORS
setContentType
setCookie
setData
setMIME
setOrigin
setPage
setProps
setScript
setTimeLimit
setTitle
setViewPort
setDefaultTimeLimit
Constructors
constructor
new ReactPageController(request: any, response: any, next: any): ReactPageController
Overrides WebController.constructor
Parameters
request: any
response: any
next: any
Returns ReactPageController
Properties
Private data
data: object
Type declaration
headScript
headScript: any[] = []
link
link: IHTMLLinkElement[] = []
Protected logger
logger: LarkLogger | Console = console
Inherited from WebController.logger
meta
meta: IHTMLMetaElement[] = []
next
next: Express.NextFunction
Inherited from WebController.next
origin
origin: any
Inherited from WebController.origin
page
page: Page = Page
Private props
props: object
Type declaration
request
request: Express.Request
Inherited from WebController.request
response
response: Express.Response
Inherited from WebController.response
script
script: string[] = []
style
style: string[] = []
title
title: any = null
Static defaultMaxExecutionTime
defaultMaxExecutionTime: number = 0
Inherited from WebController.defaultMaxExecutionTime
Methods
addHeadScript
addHeadScript(href: string, remote?: boolean): this
Parameters
href: string
Default value remote: boolean = false
Returns this
addLink
addLink(link: IHTMLLinkElement): void
添加link
Parameters
link: IHTMLLinkElement
Returns void
addMeta
addMeta(meta: IHTMLMetaElement): void
添加meta
Parameters
meta: IHTMLMetaElement
Returns void
addScript
addScript(href: string, remote?: boolean): this
给页面添加脚本 如果第二个参数为true，则意味着不使用cdn，直接使用第一个参数作为地址
Parameters
href: string
Default value remote: boolean = false
Returns this
addStyle
addStyle(href: string, remote?: boolean): this
给页面添加样式
Parameters
href: string
Default value remote: boolean = false
Returns this
clearCookie
clearCookie(name: string, options?: any): void
Inherited from WebController.clearCookie
清除cookie
Parameters
name: string
Optional options: any
Returns void
getCookie
getCookie(cookieName: string, defaultValue?: string): any
Inherited from WebController.getCookie
获取cookie
Parameters
cookieName: string
Optional defaultValue: string
Returns any
getCookies
getCookies(): any
Inherited from WebController.getCookies
获取整个cookies
Returns any
getData
getData(): object
获得当前设置的控制器数据
Returns object
控制器的数据 default {}
getPage
getPage(): Page
获得控制器使用的页面
Returns Page
React Page组件
getParam
getParam(name: string, defaultValue?: any): any
Inherited from WebController.getParam
Parameters
name: string
Optional defaultValue: any
Returns any
getPost
getPost(query: string, defaultValue?: string): any
Inherited from WebController.getPost
获取post参数
Parameters
query: string
Default value defaultValue: string = null
Returns any
getProps
getProps(): object
获得页面的属性
Returns object
getQuery
getQuery(query: string, defaultValue?: string): any
Inherited from WebController.getQuery
获取get参数
Parameters
query: string
Default value defaultValue: string = null
Returns any
getTimeLimit
getTimeLimit(): number
Inherited from WebController.getTimeLimit
Returns number
isSend
isSend(): boolean
Inherited from WebController.isSend
Returns boolean
isXHR
isXHR(): boolean
Inherited from WebController.isXHR
Returns boolean
json
json(content: any): void
Inherited from WebController.json
deprecated
过时的方法，请使用sendJSON
Parameters
content: any
Returns void
ok
ok(responseJSON: any | any): void
Inherited from WebController.ok
ok
Parameters
responseJSON: any | any
Returns void
redirect
redirect(url: string): void
Inherited from WebController.redirect
重定向访问
Parameters
url: string
Returns void
render
render(view?: Component<any, any> | any, data?: any): void
渲染页面
Parameters
Default value view: Component<any, any> | any = null
Default value data: any = {}
Returns void
send
send(content: any): void
Inherited from WebController.send
发送
Parameters
content: any
Returns void
sendBuffer
sendBuffer(buf: Buffer): void
Inherited from WebController.sendBuffer
发送buffer
Parameters
buf: Buffer
Returns void
sendDownload
sendDownload(buf: Buffer): void
Inherited from WebController.sendDownload
Parameters
buf: Buffer
Returns void
sendHTML
sendHTML(html: string): void
Inherited from WebController.sendHTML
Parameters
html: string
Returns void
sendJSON
sendJSON(content: any, statusCode?: E_STATUS_CODE): void
Inherited from WebController.sendJSON
Parameters
content: any
Default value statusCode: E_STATUS_CODE = E_STATUS_CODE.NORMAL
Returns void
sendJSONP
sendJSONP(json: any, statusCode?: E_STATUS_CODE): void
Inherited from WebController.sendJSONP
Parameters
json: any
Default value statusCode: E_STATUS_CODE = E_STATUS_CODE.NORMAL
Returns void
setCORS
setCORS(originRegex?: RegExp): this
Inherited from WebController.setCORS
配置某个接口的跨域规则，一次请求只能使用一次！
Parameters
Default value originRegex: RegExp = /\.(?:mtime|test)\.(?:cn|com)/
跨域规则
Returns this
setContentType
setContentType(extname: any): void
Inherited from WebController.setContentType
Parameters
extname: any
Returns void
setCookie
setCookie(name: string, val: string, options?: Express.CookieOptions): void
Inherited from WebController.setCookie
设置cookie
Parameters
name: string
val: string
Optional options: Express.CookieOptions
Returns void
setData
setData(data: any): this
设置控制器使用的用于渲染Page组件的属性
Parameters
data: any
用于渲染Page组件的属性
Returns this
返回实例化后的控制器对象
setMIME
setMIME(mime: any): void
Inherited from WebController.setMIME
Parameters
mime: any
Returns void
setOrigin
setOrigin(): void
Inherited from WebController.setOrigin
deprecated
过时了方法，请使用setCORS
Returns void
setPage
setPage(page: any): this
设置控制器使用的页面
Parameters
page: any
React Page组件
Returns this
返回实例化后的控制器对象
setProps
setProps(props: any): this
设置页面的属性
Parameters
props: any
Returns this
setScript
setScript(script: string[]): void
配置当前控制器使用的脚本
Parameters
script: string[]
配置当前控制器使用的脚本
Returns void
setTimeLimit
setTimeLimit(maxExecutionTime: any): void
Inherited from WebController.setTimeLimit
配置超时时间
Parameters
maxExecutionTime: any
超时时间，为0永不超时
Returns void
setTitle
setTitle(title: string): void
设置网页标题
Parameters
title: string
网页标题
Returns void
setViewPort
setViewPort(content?: string): void
设置setViewPort
Parameters
Default value content: string = "width=device-width, initial-scale=1, maximum-scale=1"
可不填写，默认为"width=device-width, initial-scale=1, maximum-scale=1"
Returns void
Static setDefaultTimeLimit
setDefaultTimeLimit(defaultMaxExecutionTime: any): void
Inherited from WebController.setDefaultTimeLimit
Parameters
defaultMaxExecutionTime: any
Returns void
