kemao-lark: TaskTime
Module: "Server/Utils/TaskTime"
Class TaskTime
Hierarchy
TaskTime
Index
Properties
avgTime
diffTime
index
lastTookDatetime
tookDatetime
total
Methods
getData
getRate
getRemainderAvgTime
getRemainderDiffTime
setTotal
take
Properties
Private avgTime
avgTime: number = null
Private diffTime
diffTime: number = 0
Private index
index: number = 0
Private lastTookDatetime
lastTookDatetime: Date = null
Private tookDatetime
tookDatetime: Date = null
Private total
total: number = null
Methods
getData
getData(): object
Returns object
rate: string
remainderAvgTime: string
remainderDiffTime: string
getRate
getRate(): number
获取剩余比例
Returns number
getRemainderAvgTime
getRemainderAvgTime(): number
获取剩余时间
Returns number
null 为null说明相关信息不够，无法计算剩余时间
getRemainderDiffTime
getRemainderDiffTime(): number
Returns number
setTotal
setTotal(total: number): void
Parameters
total: number
Returns void
take
take(): void
每节任务完成的进行快照 首次运行时
Returns void
